// app global css in Sass form
@font-face
  font-family: Hussar
  src: url(./fonts/HussarBoldWeb-bf92.woff)
@font-face
  font-family: Moon
  src: url(./fonts/MoonbrightDemo-1GGn2.ttf)
@font-face
  font-family: HashedBrowns
  src: url(./fonts/HashedBrowns-WyJgn.ttf)